{
  "Project": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ErratasDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "CompanyName": "Erratas",
    "CompanyPhone": "+7 (918) 74-86-651",
    "CompanyPhoneShort": "+79187486651",
    "CompanyEmail": "oddnetofficial@gmail.com"
  }
}